global
    daemon
    maxconn 4096

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 30000ms
    timeout server 30000ms

frontend pg
    bind *:6432
    default_backend pg

backend pg
    server pgcat1 pgcat1:6432 maxconn 4096
    server pgcat2 pgcat2:6432 maxconn 4096
